#uso de flywat para popular la base
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true

#para el acceso a la base en memoria
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
#user
spring.datasource.username=root
#pass
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#cambio de puerto para evitar conflicto de puertos con otra apps
server.port=9080

#para resolver el error de swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER